{
    "display_information": {
        "name": "Tom",
        "description": "Chessboard Tracker",
        "background_color": "#389925"
    },
    "settings": {
        "interactivity": {
            "is_enabled": true
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": true,
        "token_rotation_enabled": false
    }
}
